<% if not params.widget then %>
<div id="chatviewers">
<div><span class="offline">Offline</span></div>
</div>
<% end %>

<div id="chatmessages"></div>

<% if not params.widget then %>
<div id="chatinput">
<div class="name">
<p>Stream not started</p>
</div>
</div>
<% end %>


<script src="<%= url_for("site-root") %>static/js/zenscroll-min.js"></script>
<script src="<%= url_for("site-root") %>static/js/chat-client.js"></script>
<script type="text/javascript">
  start_chat('<%= public_http_url:gsub("^http","ws",1) .. http_prefix %>/ws/<%= params.id %><%= params.token and '?token='..params.token or '' %>');
  <% if not params.widget then %>
  buildChatInput(null);
  <% end %>
</script>
