<h3><%= stream.name %></h3>

<% render('views.stream-menu', { active_submenu = 'accounts' }) %>

<form class="pure-form pure-form-aligned" id="the_form" method="post" action="<%= url_for('stream-edit') %><% if stream then %>/<%= stream.id %><% end %>?subset=accounts" enctype="multipart/form-data">


<% for i, account in pairs(accounts) do %>
<div class="pure-control-group">
<label for="account.<%= account.id %>"><%= account.shared and '(Shared) ' or '' %><%= account.network.displayname %> - <%= account.name %></label>
<input type="checkbox" id="account.<%= account.id %>" name="account.<%= account.id %>" <% if stream and stream:get_account(account) then %>checked<% end %> />
</div>
<% end %>

<div class="pure-controls">
<input class="pure-button pure-button-primary" type="submit" value="Save" id="submitBtn" />
</div>

</form>

<% render('views.stream-functions', { active_submenu = 'accounts' }) %>
