<h3><%= stream.name %></h3>

<% render('views.stream-menu', { active_submenu = 'advanced' }) %>

<form class="pure-form pure-form-aligned" id="the_form" method="post" action="<%= url_for('stream-edit') %><% if stream then %>/<%= stream.id %><% end %>?subset=advanced" enctype="multipart/form-data">

<% if config.allow_custom_puller then %>
<div class="pure-control-group">
<label for="ffmpeg_pull_args">FFMPEG Pull Args</label>
<input type="text" name="ffmpeg_pull_args" <% if stream and stream.ffmpeg_pull_args then %>value="<%= stream.ffmpeg_pull_args %>"<% end %>/>
</div>
<% end %>


<div class="pure-controls">
<input class="pure-button pure-button-primary" type="submit" value="Save" id="submitBtn" />
</div>

</form>

<% render('views.stream-functions', { active_submenu = 'advanced' }) %>
