return {
  _description = 'Български',
  app_name = 'Мултистриймър',
  username = 'Потребител',
  password = 'Парола',
  token = 'Ключ за достъп',
  login = 'Влизане',
  none = 'None',
  on = 'On',
  off = 'Off',
  no = 'Не',
  yes = 'Да',
  copy = 'Копирай',
  join = 'Свързване',
  show = 'Покажи',
  select = 'Избери',
  copied = 'Копирано!',
  enabled = 'Активиран',
  disabled = 'Неактивен',
  delete = 'Изтрий',
  share = 'Сподели',
  edit = 'Промени',
  remove = 'Премахни',
  save = 'Запази',
  submit = 'Потвърди',
  reset = 'Нулиране',
  update = 'Обнови',
  streams = 'Потоци',
  accounts = 'Акаунти',
  dashboard = 'Табло',
  permissions = 'Права',
  profile = 'Профил',
  logout = 'Изход',
  webhooks = 'Webhooks',
  general = 'Основни',
  advanced = 'Допълнително',
  chat = 'Chat',
  live = 'На живо',
  irc = 'IRC информация',
  url = 'Линк',
  language = 'Език',
  reset_token = 'Нулиране на ключ',
  logged_in = 'Влезли сте като %s',
  no_streams = 'Няма създадени събития',
  chat_widget = 'Чат притурка',
  delete_stream = 'Изтриване на потока',
  create_stream = 'Създаване на поток',
  new_stream = 'Създаване на нов поток',
  select_type = 'Избери тип',
  add_new_account = 'Добавяне на нов %s',
  shared_by = 'Споделен от %s',
  no_accounts = 'Нямате свързани акаунти',
  no_accounts_available = 'Няма налични профили',
  no_account_selected = 'Няма избран профил - кликнете, за да изберете',
  account_error = 'Намерена грешка: %s',
  hostname = 'Име на хост: %s',
  port = 'Порт: %s',
  ssl = 'Криптирана връзка: %s',
  new_account = 'Добавете нов профил',
  share_account = 'Споделяне на профил',
  remove_account = 'Премахване на профила',
  delete_account = 'Изтриване на профил',
  edit_account = 'Промени %s профил',
  create_account = 'Създаване %s профил',
  remove_account_warn = 'Това ще премахне профила %s от списъка си с налични профили',
  delete_account_warn = 'Това ще изтрие профила %s',
  delete_stream_warn = 'Това ще изтрие потока %s',
  share_account_settings = 'Настройки за споделяне за %s',
  disconnected = 'Прекъсната връзка от %s',
  disconnect_reconnect = 'Прекъсната връзка, повторен опит след %s seconds',
  ffmpeg_args = 'FFMPEG аргументи (празно за по подразбиране)',
  ffmpeg_pull_args = 'FFMPEG Pull аргументи',
  stream_not_started = 'Not Streaming',
  choose_stream = 'Изберете поток, за да говорите',
  fadeout = 'Съобщения за избледняване след (x) секунди',
  font_size = 'Размер на шрифта (в пиксели)',
  compact_widget = 'Компактна притурка',
  zero_disable = '0 за деактивиране',
  show_picture = 'Покажи профилни снимки',
  hide_irc = 'Скриване на чат съобщенията',
  hide_pm = 'Скриване на личните съобщения',
  from_bottom = 'Зареждай чата отдолу',
  night_mode = 'Тъмен вариант',
  enable_disable_accounts = 'Активиране/деактивиране на профили',
  shared_prefix = '(Споделен)',
  stream_name_int = 'Име на потока (системно)',
  require_preview = 'Изискване на преглед преди ефир',
  chat_permissions = 'Разрешения за чат',
  metadata_permissions = 'Разрешения за метаданни',
  view_chat = 'Преглед на чата',
  write_chat = 'Пишете в чата',
  metadata_permissions = 'Разрешения за метаданни',
  view_metadata = 'Преглед на метаданни',
  edit_metadata = 'Редактиране на метаданни',
  new_webhook = 'Нов Webhook',
  webhook = 'Webhook %s',
  webhook_url = 'Webhook хиперлинк (url)',
  webhook_notes = 'Webhook бележки',
  webhook_type = 'Webhook тип',
  webhook_types = {
    discord = 'Discord',
    raw = 'необработен',
  },
  webhook_events = {
    ['stream:start'] = 'Старт на потока',
    ['stream:end'] = 'Край на потока',
    ['comment:in'] = 'Нов коментар',
  },
  rtmp_url = 'URL за потока',
  stream_key = 'Ключ',
  irc_room = 'Чат стая',
  stream_preview = 'Визуализация на потока',
  stream_live_warning = 'Предупреждение: в този поток не са дефинирани и/или активирани профили. ',
  stop_puller = 'Спрете изтеглянето',
  start_puller = 'Стартирайте изтеглянето',
  go_live = 'В ефир!',
  stop_pushing = 'Спри разпространението',
  title = 'Заглавие',
  description = 'описание',
  copy_above_to_below = 'Копирай съдържанието в долните полета',
  account_with_network = '%account (%network)',
  account_settings = '%account_with_network Настройки',
  account_form_error = 'Грешка при зареждането на формата за този профил. Грешка: %s',
  no_account_settings = 'Няма настройки за този профил+',
  stream_created = 'Потока е създаден',
  stream_updated = 'Потока е обновен',
  stream_removed = 'Потока е премахнат',
  stream_started = 'Потока стартира',
  stream_stopped = 'Потока е спрян',
  stream_saved = 'Настройките за потоци са запазени',
  account_saved = 'Достъпа е запазен',
  account_removed = 'Достъпа е премахнат',
  account_deleted = 'Достъпа е изтри',
  accounts_updated = 'Достъпа е променен',
  ffmpeg_pull_removed = 'FFMPEG изтеглянето приключи',
  ffmpeg_pull_updated = 'FFMPEG изтеглянето е променено',
  share_updated = 'Разрешенията за споделяне бяха актуализирани',
  puller_started = 'Персонализирано изтегляне стартира',
  puller_stopped = 'Персонализирано изтегляне е спряно',
  pusher_error = 'Failed to start pusher: %s',
  login_required = 'Нужен е достъп',
  stream_not_found = 'Потока не е намерен',
  stream_not_live = 'Потока не е в ефир',
  stream_not_auth = 'Не Ви е разрешено да променяте този поток',
  account_not_auth = 'Не Ви е разрешено да променяте този потребител',
  account_not_share = 'Не Ви е разрешено да споделяте този потребител',
  chat_not_auth = 'Нямате право да разглеждате този чат',

  rtmp = {
    create_forms = {
      name = 'Име',
      url = 'RTMP URL',
      http_url = 'Споделяем URL',
    },
  },

  mixer = {
    metadata_form = {
      title = 'Заглавие',
      game = 'Игра',
      audience = 'Целева аудитория',
    },
    metadata_opts = {
      audience = {
        ['family'] = 'Подходящ за семейства',
        ['teen'] = 'Teen',
        ['18+'] = '18+',
      },
    },
  },

  twitch = {
    metadata_form = {
      title = 'Заглавие',
      game = 'Игра',
    },
  },

  youtube = {
    metadata_form = {
      title = 'Заглавие',
      description = 'Описание',
      tags = 'Етикети (по един на ред)',
      privacy = 'Поверителност',
      resolution = 'Резолюция',
      framerate = 'Скорост на кадрите',
      category = 'Категория',
      event = 'Събитие',
      lowlatency = 'Режим с ниска латентност',
    },
    metadata_opts = {
      privacy = {
        ['private'] = 'Частен',
        ['unlisted'] = 'Необявен',
        ['public'] = 'Публичен',
      },
      resolution = {
        ['240p'] = '240p',
        ['360p'] = '360p',
        ['480p'] = '480p',
        ['720p'] = '720p',
        ['1080p'] = '1080p',
        ['1440p'] = '1440p',
      },
      framerate = {
        ['30fps'] = '30fps',
        ['60fps'] = '60fps',
      },
      event = {
        [''] = 'Създайте ново събитие / видеоклип',
      },
    },
  },

  facebook = {
    metadata_form = {
      title = 'Видео заглавие',
      description = 'Описание',
      target = 'Профил/Страница',
      privacy = 'Поверителност',
      stream_type = 'Продължително (>4 часа) видео?',
      event = 'Използване на съществуващо събитие / видео',
      endlive = 'Прекратете видеото на живо, когато потокът свърши',
    },
    metadata_opts = {
      privacy = {
        ['SELF'] = 'Само аз',
        ['ALL_FRIENDS'] = 'Приятели',
        ['FRIENDS_OF_FRIENDS'] = 'Приятели на мои приятели',
        ['EVERYONE'] = 'Публично',
      },
      stream_type = {
        ['REGULAR'] = 'Не',
        ['AMBIENT'] = 'Да',
      },
      event = {
        [0] = 'Създайте ново събитие / видеоклип',
      },
    },
  },

  restart_error = 'Невъзможна грешка! Моля, проверете лог файлове и рестартирайте',
  stream_create_error = 'Неуспешно създаване на поток: %s',
  stream_update_error = 'Актуализирането на потока не бе успешно: %s',
}
