return {
  _description = 'Deutsch',
  app_name = 'Multistreamer',
  username = 'Nutzername',
  password = 'Passwort',
  token = 'Zugriffsberechtigung',
  login = 'Einloggen',
  none = 'Nichts',
  on = 'An',
  off = 'Aus',
  no = 'Nein',
  yes = 'Ja',
  copy = 'Kopieren',
  join = 'Teilnehmen',
  show = 'Anzeigen',
  select = 'Aussuchen',
  copied = 'Kopiert!',
  enabled = 'Freigegeben',
  disabled = 'Gesperrt',
  delete = 'Löschen',
  share = 'Teilen',
  edit = 'Ändern',
  remove = 'Löschen',
  save = 'Speichern',
  submit = 'Abgeben',
  reset = 'Zurücksetzen',
  update = 'Aktualisieren',
  streams = 'Streamen',
  accounts = 'Benutzerkonten',
  dashboard = 'Armaturenbrett',
  permissions = 'Erlaubnis',
  profile = 'Profil',
  logout = 'Ausloggen',
  webhooks = 'Web Hooks',
  general = 'Allgemein',
  advanced = 'Erweitert',
  chat = 'Chat',
  live = 'Live',
  irc = 'IRC Information',
  url = 'URL',
  language = 'Sprache',
  reset_token = 'Zurücksetzung',
  logged_in = 'Eingeloggt als %s',
  no_streams = 'Keine Streams vorhanden',
  chat_widget = 'Chat Widget',
  delete_stream = 'Stream Löschen',
  create_stream = 'Stream herstellen',
  new_stream = 'Neuen Stream herstellen',
  select_type = 'Typ aussuche',
  add_new_account = 'neuen %s hinzufügen ',
  shared_by = 'Geteilt von %s',
  no_accounts = 'keine verbundenen Benutzerkonten',
  no_accounts_available = 'Keine Benutzerkonten vorhandenen ',
  no_account_selected = 'Kein Beutzerkonto ausgewählt - klicke zum aussuchen ',
  account_error = 'Fehler gefunden: %s',
  hostname = 'Hostname: %s',
  port = 'Port: %s',
  ssl = 'SSL: %s',
  new_account = 'Neues Benutzerkonto hinzufügen',
  share_account = 'Benutzerkonto teilen',
  remove_account = 'Benutzerkonto entfernen',
  delete_account = 'Benutzerkonto löschen',
  edit_account = '%s Benutzerkonto ändern',
  create_account = 'Benutzerkonto anlegen',
  remove_account_warn = 'Dies wird das Benutzerkonto %s von ihrer Liste vorhandener Benutzerkontos  entfernen',
  delete_account_warn = 'Hiermit löschen Sie Benutzerkonto %s',
  delete_stream_warn = 'Hiermit löschen Sie Benutzerkonto %s',
  share_account_settings = 'Sharing settings for %s',
  disconnected = 'Unterbrochen from %s',
  disconnect_reconnect = 'Unterbrochen, wird in %s Sekunden wieder verbunden',
  ffmpeg_args = 'FFMPEG Args (blank for default)',
  ffmpeg_pull_args = 'FFMPEG Pull Args',
  stream_not_started = 'Nicht Streaming',
  choose_stream = 'Stream aussuchen um zu Chatten',
  fadeout = 'Nachrichten nach (x) Sekunden',
  font_size = 'Schriftgrößen (ins Pixels)',
  compact_widget = 'Kompakt Widget',
  zero_disable = '0 um zu deaktivieren',
  show_picture = 'Profilbilder anzeigen',
  hide_irc = 'IRC nachrichten verstecken',
  hide_pm = 'Flüsternachrichten/PMs/etc verstecken',
  from_bottom = 'Nachrichten vom unteren Teil des Chats hochscollen',
  night_mode = 'Nachtmodus',
  enable_disable_accounts = 'Aktivieren/Deaktivieren Accounts',
  shared_prefix = '(Geteilt)',
  stream_name_int = 'Stream Name (Intern)',
  require_preview = 'Vorschau benötigt um live zu gehen',
  chat_permissions = 'Chaterlaubnis',
  metadata_permissions = 'Metadataerlaubnis',
  view_chat = 'Chat ansicht',
  write_chat = 'Chat shreiben',
  metadata_permissions = 'Metadataerlaubnis',
  view_metadata = 'Metadata ansicht',
  edit_metadata = 'Metadata ändern',
  new_webhook = 'Neu Web Hook',
  webhook = 'Web Hook %s',
  webhook_url = 'Web Hook URL',
  webhook_notes = 'Web Hook URL',
  webhook_type = 'Web Hook Typ',
  webhook_types = {
    discord = 'Discord',
    raw = 'Roh',
  },
  webhook_events = {
    ['stream:start'] = 'Stream startet',
    ['stream:end'] = 'Stream endet',
    ['comment:in'] = 'Neu Kommentar',
  },
  rtmp_url = 'RTMP URL',
  stream_key = 'Streamsschlüssel',
  irc_room = 'IRC Zimmer',
  stream_preview = 'Stream Preview',
  stream_live_warning = 'Warnung: Keine Benutzerkonten sind zugangsberechtigt. Zum live - gehen Freigegeben',
  stop_puller = 'Stop Puller',
  start_puller = 'Start Puller',
  go_live = 'Live gehen!',
  stop_pushing = 'Pushing stoppen',
  title = 'Titel',
  description = 'Beshreibung',
  copy_above_to_below = 'Obere Felder in die unteren Felder kopieren',
  account_with_network = '%benutzerkonto (%netzwerk)',
  account_settings = '%benutzerkonto mit Netzwerkeinstellungen',
  account_form_error = 'ehler beim Laden des Profils des Benutzerkontos. Fehler: %s',
  no_account_settings = 'Keine Einstellungen für dieses Benutzerkonto.',
  stream_created = 'Stream herstellen',
  stream_updated = 'Stream aktualisieren',
  stream_removed = 'Stream entfernen',
  stream_started = 'Stream ist gestartet',
  stream_stopped = 'Stream ist beendet',
  stream_saved = 'Stream Einstellungen sind gespeichert',
  account_saved = 'Benutzerkonto gespeichert',
  account_removed = 'Benutzerkonto entfernt',
  account_deleted = 'Benutzerkonto gelöscht',
  accounts_updated = 'Benutzerkonten aktualisiert',
  ffmpeg_pull_removed = 'FFMPEG puller entfernt',
  ffmpeg_pull_updated = 'FFMPEG puller aktualisiert',
  share_updated = 'Freigabeberechtigung aktualisiert',
  puller_started = 'Benutzerdefiniert Puller gestartet',
  puller_stopped = 'Benutzerdefiniert Puller beendet',
  pusher_error = 'Scheitern des pushers: %s',
  login_required = 'Anmeldung erforderlich',
  stream_not_found = 'Stream nicht gefunden',
  stream_not_live = 'Stream nicht live',
  stream_not_auth = 'Nicht authorisiert den Stream zu verändern',
  account_not_auth = 'Nicht authorisiert das Benutzerkonto zu verändern',
  account_not_share = 'Keine Freigabeberechtigung für dieses Benutzerkonto',
  chat_not_auth = 'Nicht authorisiert diesen Chat zu sehen',

  rtmp = {
    create_forms = {
      name = 'Name',
      url = 'RTMP URL',
      http_url = 'Teilbar URL',
    },
  },

  mixer = {
    metadata_form = {
      title = 'Stream Titel',
      game = 'Spiel',
      audience = 'Zielpublikum',
    },
    metadata_opts = {
      audience = {
        ['family'] = 'Famileinfreundlich',
        ['teen'] = 'Teenie',
        ['18+'] = '18+',
      },
    },
  },

  twitch = {
    metadata_form = {
      title = 'Titel',
      game = 'Spiel',
    },
  },

  youtube = {
    metadata_form = {
      title = 'Titel',
      description = 'Beshreibung',
      tags = 'Tags (einer pro Zeile)',
      privacy = 'Datenschutze',
      resolution = 'Resolution',
      framerate = 'Bildfrequenz',
      category = 'Kategori',
      event = 'Anlass',
      lowlatency = 'Niedrige Latenzzeitmodus aktivieren',
    },
    metadata_opts = {
      privacy = {
        ['private'] = 'Privat',
        ['unlisted'] = 'Nicht aufgeführt',
        ['public'] = 'Öffentlich',
      },
      resolution = {
        ['240p'] = '240p',
        ['360p'] = '360p',
        ['480p'] = '480p',
        ['720p'] = '720p',
        ['1080p'] = '1080p',
        ['1440p'] = '1440p',
      },
      framerate = {
        ['30fps'] = '30fps',
        ['60fps'] = '60fps',
      },
      event = {
        [''] = 'Neues Event/Video herstellen',
      },
    },
  },

  facebook = {
    metadata_form = {
      title = 'Video Titel',
      description = 'Beshreibung',
      target = 'Profil/Seite',
      privacy = 'Datenschutz (N/A zum Seite)',
      stream_type = 'ununterbrochenes  (>4 hours) Video?',
      event = 'Vorhandenes Event/Video benutzen',
      endlive = 'Live-Video stoppen, wenn der Stream endet',
    },
    metadata_opts = {
      privacy = {
        ['SELF'] = 'Nur Ich',
        ['ALL_FRIENDS'] = 'Freunde',
        ['FRIENDS_OF_FRIENDS'] = 'Freunde von Freunden',
        ['EVERYONE'] = 'Öffentlich',
      },
      stream_type = {
        ['REGULAR'] = 'Nein',
        ['AMBIENT'] = 'Ja',
      },
      event = {
        [0] = 'Neues Event/Video herstellen',
      },
    },
  },

  restart_error = 'Nicht zu behebender Fehler! Bitte logs überprüfen und neu starten',
  stream_create_error = 'Scheitern der Streamerstellung: %s',
  stream_update_error = 'Scheitern des Streamupdates: %s',
}
