return {
  _description = "English (Pirate)",
  app_name = 'Yar it be Multistreamer',
  streams = "Yer Streams",
  accounts = "Yer Accounts",
  irc = "Yer IRC Inferrrrmation",
  login = 'Board the ship',
  logout = 'Walk the plank',
  username = 'Yer Name, Lad',
  password = 'Yarrrr',
  night_mode = 'Be it night?',
  language = 'What ye be speakin\'?',
  submit = 'Sail ho!',
  logged_in = 'Ye be %s',
  go_live = 'Weigh Anchor',
  stop_pushing = 'Dock The Ship',
  dashboard = "Captain's Quarters",
  stream_not_started = 'Still at port',
  chat = 'Tavern',
  chat_widget = 'Tavern Widget',
  delete_stream = "Throw 'er overboard",
}
