return {
  _description = 'English (US)',
  app_name = 'Multistreamer',
  username = 'Username',
  password = 'Password',
  token = 'Access Token',
  login = 'Log In',
  none = 'None',
  on = 'On',
  off = 'Off',
  no = 'No',
  yes = 'Yes',
  copy = 'Copy',
  join = 'Join',
  show = 'Show',
  select = 'Select',
  copied = 'Copied!',
  enabled = 'Enabled',
  disabled = 'Disabled',
  delete = 'Delete',
  share = 'Share',
  edit = 'Edit',
  remove = 'Remove',
  save = 'Save',
  submit = 'Submit',
  reset = 'Reset',
  update = 'Update',
  streams = 'Streams',
  accounts = 'Accounts',
  dashboard = 'Dashboard',
  permissions = 'Permissions',
  profile = 'Profile',
  logout = 'Log Out',
  webhooks = 'Webhooks',
  general = 'General',
  advanced = 'Advanced',
  chat = 'Chat',
  live = 'Live',
  irc = 'IRC Info',
  url = 'URL',
  language = 'Language',
  reset_token = 'Reset Token',
  logged_in = 'Logged in as %s',
  no_streams = 'No streams created',
  chat_widget = 'Chat Widget',
  delete_stream = 'Delete Stream',
  create_stream = 'Create Stream',
  new_stream = 'Create new stream',
  select_type = 'Select Type',
  add_new_account = 'Add New %s',
  shared_by = 'Shared by %s',
  no_accounts = 'No connected accounts',
  no_accounts_available = 'No accounts available',
  no_account_selected = 'No account selected - click to choose',
  account_error = 'Error found: %s',
  hostname = 'Hostname: %s',
  port = 'Port: %s',
  ssl = 'SSL: %s',
  new_account = 'Add new account',
  share_account = 'Share Account',
  remove_account = 'Remove Account',
  delete_account = 'Delete Account',
  edit_account = 'Edit %s Account',
  create_account = 'Create %s Account',
  remove_account_warn = 'This will remove account %s from your list of available acconts',
  delete_account_warn = 'This will delete account %s',
  delete_stream_warn = 'This will delete stream %s',
  share_account_settings = 'Sharing settings for %s',
  disconnected = 'Disconnected from %s',
  disconnect_reconnect = 'Disconnected, reconnecting in %s seconds',
  ffmpeg_args = 'FFMPEG Args (blank for default)',
  ffmpeg_pull_args = 'FFMPEG Pull Args',
  stream_not_started = 'Not Streaming',
  choose_stream = 'Choose stream to chat on',
  fadeout = 'Fadeout messages after (x) seconds',
  font_size = 'Font size (in pixels)',
  compact_widget = 'Compact Widget',
  zero_disable = '0 to disable',
  show_picture = 'Show Profile Pictures',
  hide_irc = 'Hide IRC messages',
  hide_pm = 'Hide whispers/PMs/etc',
  from_bottom = 'Scroll messages from bottom',
  night_mode = 'Night Mode',
  enable_disable_accounts = 'Enable/Disable Accounts',
  shared_prefix = '(Shared)',
  stream_name_int = 'Stream Name (Internal)',
  require_preview = 'Require Preview before going live',
  chat_permissions = 'Chat Permissions',
  metadata_permissions = 'Metadata Permissions',
  view_chat = 'View Chat',
  write_chat = 'Write Chat',
  metadata_permissions = 'Metadata Permissions',
  view_metadata = 'View Metadata',
  edit_metadata = 'Edit Metadata',
  new_webhook = 'New Webhook',
  webhook = 'Webhook %s',
  webhook_url = 'Webhook URL',
  webhook_notes = 'Webhook URL',
  webhook_type = 'Webhook Type',
  webhook_types = {
    discord = 'Discord',
    raw = 'Raw',
  },
  webhook_events = {
    ['stream:start'] = 'Stream Start',
    ['stream:end'] = 'Stream End',
    ['comment:in'] = 'New Comment',
  },
  rtmp_url = 'RTMP URL',
  stream_key = 'Stream Key',
  irc_room = 'IRC Room',
  stream_preview = 'Stream Preview',
  stream_live_warning = 'Warning: no accounts are enabled on this stream. Uneable to go live',
  stop_puller = 'Stop Puller',
  start_puller = 'Start Puller',
  go_live = 'Go Live!',
  stop_pushing = 'Stop Pushing',
  title = 'Title',
  description = 'Description',
  copy_above_to_below = 'Copy above fields to below fields',
  account_with_network = '%account (%network)',
  account_settings = '%account_with_network Settings',
  account_form_error = 'Error loading form for this account. Error: %s',
  no_account_settings = 'No settings for this account',
  stream_created = 'Stream created',
  stream_updated = 'Stream updated',
  stream_removed = 'Stream removed',
  stream_started = 'Stream started',
  stream_stopped = 'Stream stopped',
  stream_saved = 'Stream settings saved',
  account_saved = 'Account saved',
  account_removed = 'Account removed',
  account_deleted = 'Account deleted',
  accounts_updated = 'Accounts updated',
  ffmpeg_pull_removed = 'FFMPEG puller removed',
  ffmpeg_pull_updated = 'FFMPEG puller updated',
  share_updated = 'Sharing permissions updated',
  puller_started = 'Custom Puller Started',
  puller_stopped = 'Custom Puller Stopped',
  pusher_error = 'Failed to start pusher: %s',
  login_required = 'Login required',
  stream_not_found = 'Stream not found',
  stream_not_live = 'Stream not live',
  stream_not_auth = 'Not authorized to modify that stream',
  account_not_auth = 'Not authorized to modify that account',
  account_not_share = 'Not authorized to share that account',
  chat_not_auth = 'Not authorized to view this chat',

  rtmp = {
    create_forms = {
      name = 'Name',
      url = 'RTMP URL',
      http_url = 'Shareable URL',
    },
  },

  mixer = {
    metadata_form = {
      title = 'Stream Title',
      game = 'Game',
      audience = 'Target Audience',
    },
    metadata_opts = {
      audience = {
        ['family'] = 'Family Friendly',
        ['teen'] = 'Teen',
        ['18+'] = '18+',
      },
    },
  },

  twitch = {
    metadata_form = {
      title = 'Title',
      game = 'game',
    },
  },

  youtube = {
    metadata_form = {
      title = 'Title',
      description = 'Description',
      tags = 'Tags (one per line)',
      privacy = 'Privacy',
      resolution = 'Resolution',
      framerate = 'Framerate',
      category = 'Category',
      event = 'Event',
      lowlatency = 'Enable low-latency mode',
    },
    metadata_opts = {
      privacy = {
        ['private'] = 'Private',
        ['unlisted'] = 'Unlisted',
        ['public'] = 'Public',
      },
      resolution = {
        ['240p'] = '240p',
        ['360p'] = '360p',
        ['480p'] = '480p',
        ['720p'] = '720p',
        ['1080p'] = '1080p',
        ['1440p'] = '1440p',
      },
      framerate = {
        ['30fps'] = '30fps',
        ['60fps'] = '60fps',
      },
      event = {
        [''] = 'Create new event/video',
      },
    },
  },

  facebook = {
    metadata_form = {
      title = 'Video Title',
      description = 'Description',
      target = 'Profile/Page',
      privacy = 'Privacy (N/A to Pages)',
      stream_type = 'Continuous (>4 hours) video?',
      event = 'Use Existing Event/Video',
      endlive = 'End live video when stream ends',
    },
    metadata_opts = {
      privacy = {
        ['SELF'] = 'Myself Only',
        ['ALL_FRIENDS'] = 'Friends',
        ['FRIENDS_OF_FRIENDS'] = 'Friends of Friends',
        ['EVERYONE'] = 'Public',
      },
      stream_type = {
        ['REGULAR'] = 'No',
        ['AMBIENT'] = 'Yes',
      },
      event = {
        [0] = 'Create new event/video',
      },
    },
  },

  restart_error = 'Unrecoverable error! Please check logs and restart',
  stream_create_error = 'Failed to create stream: %s',
  stream_update_error = 'Failed to update stream: %s',
}
