<% if account.shared then %>
<h3><%= config.lang.remove_account %></h3>
<p><%= config.lang.remove_account_warn:format(string.format('%s (%s)',account.name,networks[account.network].displayname)) %></p>
<% else %>
<h3><%= config.lang.delete_account %></h3>
<p><%= config.lang.delete_account_warn:format(string.format('%s (%s)',account.name,networks[account.network].displayname)) %></p>
<% end %>


<form class="pure-form pure-form-aligned" id="the_form" method="post" action="<%= url_for('account-delete', { id = account.id }) %>" enctype="multipart/form-data">

<div class="pure-controls">
<button class="pure-button pure-button-primary" type="submit" id="submitBtn"><%= account.shared and config.lang.remove or config.lang.delete %></button>
</div>
</form>

