<form class="pure-form pure-form-aligned">
    <fieldset><legend><%= config.lang.chat_widget %></legend>
        <div class="pure-control-group">
          <label for="widget_url"><%= config.lang.url %></label>
          <input style="width: auto;" id="widget_url" type="text" value="<%= config.public_http_url .. config.http_prefix %>/stream/<%= stream.id %>/chat?token=<%= user.access_token %>&widget&font_size=16&hide_irc&hide_pm&from_bottom&show_picture&night_mode=<%=params.night_mode == 'true' and 'true' or 'false' %>">
          <span class="pure-form-message-inline"><input type="button" value="<%= config.lang.copy %>" class="pure-button pure-button-primary" data-clipboard-target="#widget_url" id="copy_button"></span>
        </div>
    </fieldset>
    <fieldset>
        <div class="pure-control-group">
            <label for="fadeout"><%= config.lang.fadeout %></label>
            <input id="fadeout" type="number" value="0">
            <span class="pure-form-message-inline"><%= config.lang.zero_disable %></span>
        </div>
        <div class="pure-control-group">
            <label for="font_size"><%= config.lang.font_size %></label>
            <input id="font_size" type="number" value="16">
        </div>
        <div class="pure-control-group">
            <label for="compact"><%= config.lang.compact_widget %></label>
            <input id="compact" type="checkbox">
        </div>
        <div class="pure-control-group">
            <label for="show_picture"><%= config.lang.show_picture %></label>
            <input id="show_picture" type="checkbox" checked>
        </div>
        <div class="pure-control-group">
            <label for="hide_irc"><%= config.lang.hide_irc %></label>
            <input id="hide_irc" type="checkbox" checked>
        </div>
        <div class="pure-control-group">
            <label for="hide_pm"><%= config.lang.hide_pm %></label>
            <input id="hide_pm" type="checkbox" checked>
        </div>
        <div class="pure-control-group">
            <label for="from_bottom"><%= config.lang.from_bottom %></label>
            <input id="from_bottom" type="checkbox" checked>
        </div>
        <div class="pure-control-group">
            <label for="night_mode"><%= config.lang.night_mode %></label>
            <input id="night_mode" type="checkbox" <%= params.night_mode == 'true' and 'checked' or ''%>>
        </div>
    </fieldset>
</form>

<iframe id="preview_frame" style="position: absolute; top: 0; right: 0; height: 100%; width: 50%" src="<%= config.public_http_url .. config.http_prefix %>/chat/preview?widget&font_size=16&hide_irc&hide_pm&from_bottom&show_picture&night_mode=<%= params.night_mode == 'true' and 'true' or 'false'%>"></iframe>

<script src="<%= url_for('site-root') %>static/js/clipboard.min.js"></script>

<script type="text/javascript">
var preview_frame = document.getElementById('preview_frame');
var widget_url_box = document.getElementById('widget_url');
var fadeout_box = document.getElementById('fadeout');
var font_size_box = document.getElementById('font_size');
var compact_box = document.getElementById('compact');
var show_picture_box = document.getElementById('show_picture');
var hide_irc_box = document.getElementById('hide_irc');
var hide_pm_box = document.getElementById('hide_pm');
var from_bottom_box = document.getElementById('from_bottom');
var night_mode_box = document.getElementById('night_mode');

function update_preview() {
    var widget_url = '<%= config.public_http_url .. config.http_prefix %>/stream/<%= stream.id %>/chat?token=<%= user.access_token %>&widget';
    var preview_url = '<%= config.public_http_url .. config.http_prefix %>/chat/preview?widget';
    var widget_settings = '';

    if(fadeout_box.value + 0 > 0) {
        widget_settings += '&fadeout=' + fadeout_box.value;
    }
    if(font_size_box.value + 0 > 0) {
        widget_settings += '&font_size=' + font_size_box.value;
    }
    if(compact_box.checked) {
        widget_settings += '&compact';
    }
    if(show_picture_box.checked) {
        widget_settings += '&show_picture';
    }
    if(hide_irc_box.checked) {
        widget_settings += '&hide_irc';
    }
    if(hide_pm_box.checked) {
        widget_settings += '&hide_pm';
    }
    if(from_bottom_box.checked) {
        widget_settings += '&from_bottom';
    }
    if(night_mode_box.checked) {
        widget_settings += '&night_mode=true';
    }
    else {
        widget_settings += '&night_mode=false';
    }

    widget_url += widget_settings;
    preview_url += widget_settings;

    widget_url_box.value = widget_url;
    preview_frame.setAttribute('src',preview_url);
}

fadeout_box.addEventListener('input',update_preview);
font_size_box.addEventListener('input',update_preview);
compact_box.addEventListener('change',update_preview);
show_picture_box.addEventListener('change',update_preview);
hide_irc_box.addEventListener('change',update_preview);
hide_pm_box.addEventListener('change',update_preview);
from_bottom_box.addEventListener('change',update_preview);
night_mode_box.addEventListener('change',update_preview);


var copy_button = document.getElementById('copy_button');
var copy_clipboard = new ClipboardJS(copy_button);
copy_clipboard.on('success',function(e) {
    console.log('copied');
    copy_button.setAttribute('data-balloon','<%= config.lang.copied %>');
    copy_button.setAttribute('data-balloon-pos','up');
    copy_button.setAttribute('data-ballon-visible','');
    alert('URL copied to clipboard');
});

copy_button.addEventListener('mouseleave',function() {
    copy_button.removeAttribute('data-balloon');
    copy_button.removeAttribute('data-balloon-pos');
    copy_button.removeAttribute('data-ballon-visible');
});


</script>
