<h3>Profile</h3>

<form class="pure-form pure-form-aligned" id="the_form" method="post" action="<%= url_for('profile-edit', { id = user.id }) %>">

<div class="pure-control-group">
  <label for="username"><%= config.lang.username %></label>
  <input name="username" type="text" readonly value="<%= user.username %>" />
</div>

<div class="pure-control-group">
  <label for="access_token"><%= config.lang.token %></label>
  <input name="access_token" type="text" readonly value="<%= user.access_token %>" />
  <input class="pure-button" type="submit" value="<%= config.lang.reset_token %>" name="resetTokenBtn" id="resetTokenBtn" />
</div>

<div class="pure-control-group">
  <label for="access_token"><%= config.lang.night_mode %></label>
  <select name="night_mode" id="night_mode">
    <option value="0" <%= user:get_pref('night_mode') and '' or 'selected' %>><%= config.lang.off %></option>
    <option value="1" <%= user:get_pref('night_mode') and 'selected' or '' %>><%= config.lang.on %></option>
  </select
</div>

<%
local lang_sorted = {}
for k,v in pairs(config.langs) do
  table.insert(lang_sorted,k)
end
table.sort(lang_sorted,function(a,b)
  return config.langs[a]._description < config.langs[b]._description
end)

%>

<div class="pure-control-group">
  <label for="lang"><%= config.lang.language %></label>
  <select name="lang" id="lang">
    <% for i,k in ipairs(lang_sorted) do %>
    <option value="<%= k %>" <%= ((user:get_pref('lang') == nil and k == config.lang_id) or (user:get_pref('lang') == k)) and 'selected' or '' %>><%= config.langs[k]._description %></option>
    <% end %>
  </select
</div>

<div class="pure-control-group"><label><%= config.lang.save %></label>
<input class="pure-button pure-button-primary" type="submit" value="<%= config.lang.submit %>" id="submitBtn" />
</div>
</form>


