<h3><%= stream.name %></h3>

<% render('multistreamer.views.stream-menu', { active_submenu = 'webhooks' }) %>

<form class="pure-form pure-form-aligned" id="the_form" method="post" action="<%= url_for('stream-edit', { id = stream.id }) %>?subset=webhooks" enctype="multipart/form-data">

<fieldset><legend><%= config.lang.new_webhook %></legend>
<div class="pure-control-group">
<label for="webhook.0.url"><%= config.lang.webhook_url %></label>
<input type="text" name="webhook.0.url"></input>
</div>

<div class="pure-control-group">
<label for="webhook.0.notes"><%= config.lang.webhook_notes %></label>
<input type="text" name="webhook.0.notes"></input>
</div>

<div class="pure-control-group">
<label for="webhook.0.type"><%= config.lang.webhook_type %></label>
<select name="webhook.0.type">
<option value="-1" disabled selected><%= config.lang.select_type %></option>
<% for _,v in ipairs(webhook_types) do %>
<option value="<%= v.value %>"><%= config.lang.webhook_types[v.value] %></option>
<% end %>
</select>
</div>

<% for i,v in ipairs(webhook_events) do %>
<div class="pure-control-group">
<label for="webhook.0.event.<%= v.value %>"><%= config.lang.webhook_events[v.value] %></label>
<input type="checkbox" name="webhook.0.event.<%= v.value %>" checked />
</div>
<% end %>

</fieldset>

<% for i, webhook in ipairs(webhooks) do %>
<fieldset><legend><%= config.lang.webhook:format(i) %></legend>
<div class="pure-control-group">
<label for="webhook.<%= webhook.id %>.url">config.lang.webhook_url</label>
<input type="text" name="webhook.<%= webhook.id %>.url" value="<%= webhook.url %>"></input>
</div>

<div class="pure-control-group">
<label for="webhook.<%= webhook.id %>.notes"><%= config.lang.webhook_notes %></label>
<input type="text" name="webhook.<%= webhook.id %>.notes" value="<%= webhook.notes %>"></input>
</div>

<div class="pure-control-group">
<label for="webhook.<%= webhook.id %>.type"><%= config.lang.webhook_type %></label>
<select name="webhook.<%= webhook.id %>.type">
<option value="-1" disabled selected><%= config.lang.select_type %></option>
<% for _,v in ipairs(webhook_types) do %>
<option value="<%= v.value %>"<% if webhook.type == v.value then %> selected<% end %>><%= config.lang.webhook_types[v.value] %></option>
<% end %>
</select>
</div>

<% for i,v in ipairs(webhook_events) do %>
<div class="pure-control-group">
<label for="webhook.<%= webhook.id %>.event.<%= v.value %>"><%= config.lang.webhook_events[v.value] %></label>
<input type="checkbox" name="webhook.<%= webhook.id %>.event.<%= v.value %>" <% if webhook:check_event(v.value) then %>checked <% end %> />
</div>
<% end %>

<% end %>
</fieldset>

<div class="pure-controls">
<input class="pure-button pure-button-primary" type="submit" value="<%= config.lang.save %>" id="submitBtn" />
</div>

</form>

<% render('multistreamer.views.stream-functions', { active_submenu = 'webhooks' }) %>
