<% if stream then %>
<h3><%= stream.name %></h3>
<% else %>
<h3><%= config.lang.create_stream %></h3>
<% end %>

<% if stream then %>
<% render('multistreamer.views.stream-menu', { active_submenu = 'general' }); %>
<% end %>

<form class="pure-form pure-form-aligned" id="the_form" method="post" action="<%= url_for('stream-edit') %><% if stream then %>/<%= stream.id %><% end %>?subset=general" enctype="multipart/form-data">

<div class="pure-control-group"><label for="stream_name"><%= config.lang.stream_name_int %></label>
<input type="text" name="stream_name" <% if stream then %>value="<%= stream.name %>"<% end %> /></div>

<div class="pure-control-group"><label for="preview_required"><%= config.lang.require_preview %></label>
<select name="preview_required">
<option value="0" <% if stream and stream.preview_required == 0 then %>selected<% end %>><%= config.lang.no %></option>
<option value="1" <% if stream and stream.preview_required == 1 then %>selected<% end %>><%= config.lang.yes %></option>
</select>
</div>


<div class="pure-controls">
<input class="pure-button pure-button-primary" type="submit" value="<%= config.lang.save %>" id="submitBtn" />
</div>
</form>

<% if stream then %>
<% render('multistreamer.views.stream-functions', { active_submenu = 'general' }); %>
<% end %>
